VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
VITE_WEATHER_API_KEY=YOUR_WEATHER_API_KEY
VITE_SUPABASE_URL=https://gezorgixxmlipflrrmpk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlem9yZ2l4eG1saXBmbHJybXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NzUxOTQsImV4cCI6MjA1MDA1MTE5NH0.HFl1WzNzXZF86f4ZqzJNab2WqFTN2kjpMbuuPeAo7b8